<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<!-- </head> -->

<!-- <head> -->
  
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(//www.presentationmagazine.com/images3/subtle-waves468.jpg);
            background-image: url(https://www.imageshine.in/uploads/gallery/geometric-Blue-Wallpaper-Free-Download.jpg);
            background-color: #f4f4f4;
            background-position: center;
            background-size: cover;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            width: 380px;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
        }
        
        label {
            width: 100%;
            display: block;
            margin-bottom: 2px;
            
        }
        
        input {
            width: 100%;
            padding: 10px;
            font-size: medium;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
            cursor: pointer;
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">

        <form id="signupForm" method="POST" action="addvolunteerform.php">


            <label for="name" > Name:</label> 
            <!-- <input type="text" name="name"  required> -->

            <select style="width: 330px; padding-top: 14px; padding-bottom: 14px; border-left: 2px solid black ; border-top:2px solid black; border-right: 2px solid grey; border-bottom: 2px solid grey; border-radius: 5px;" name="name" id="dog-names"> 
                 <option value='Aishwarya'>Aishwarya</option>
                 <option value='Kajal'>Kajal</option>
                 <option value='Amita'>Amita</option>
                 <option value='Pallavi'>Pallavi</option>
                 <option value='Rupak'>Rupak</option>
                 <option value='Jadeja'>Jadeja sir</option>
                 <option value='Vipul'>Vipul</option>
                 <option value='Summit'>Summit</option>
                 <option value='Neha'>Neha</option>
                 <option value='Nitish'>Nitish</option>
                 <option value='Sachin'>Sachin</option>
                 <option value='soniya'>soniya</option>
                 <option value='kittu'>kittu</option>
                 <option value='Rahul'>Rahul</option>
                 <option value='Fun'>Fun</option>
                 <option value='Competitive'>Competitive</option>
                 <option value='Translation'>Translation</option>
                 <option value='Collaboration'>Collaboration</option>
     
               </select>
   
           
           <label  name="task_name">Task Name:</label> 
           <select style="width: 330px; padding-top: 14px; padding-bottom: 14px; border-left: 2px solid black ; border-top:2px solid black; border-right: 2px solid grey; border-bottom: 2px solid grey; border-radius: 5px;" name="task_name" id="dog-names"> 
                <option value='Wisetalk'>Wisetalk</option>
                <option value='Empathee'>Empathee</option>
                <option value='Gypse'>Gypse</option>
                <option value='Synergy'>Synergy</option>
                <option value='Interesting educational module'>Interesting educational module</option>
                <option value='Younge leader college'>Younge leader college</option>
                <option value='Workshop organise'>Workshop organise</option>
                <option value='Wisetalk(translation)'>Wisetalk(translation)</option>
                <option value='Global Indian'>Global Indian</option>
                <option value='Inspint'>Inspint</option>
                <option value='Spring'>Spring</option>
                <option value='Prograce:career'>Prograce:career</option>
                <option value='Coding Workshop'>Coding Workshop</option>
                <option value='Sunshine Offline'>Sunshine Offline</option>
                <option value='Fun n Learn'>Fun n Learn</option>
                <option value='Competitive exam logical'>Competitive exam logical</option>
                <option value='IELTS(classes)'>IELTS(classes)</option>
                <option value='Translation/ PDF..millions-both ways'>Translation/ PDF..millions-both ways</option>
                <option value='Collaboration with ngos'>Collaboration with ngos</option>
    
              </select>
         

            <label style="margin-top: 10px;" for="password"  name="action">Action</label>
            <input type="text" name="action" required>


            <label  for="status">Status:</label> 
           <select style="width: 330px; padding-top: 14px; padding-bottom: 14px; border-left: 2px solid black ; border-top:2px solid black; border-right: 2px solid grey; border-bottom: 2px solid grey; border-radius: 5px;" name="status" id="dog-names"> 
               <option>Active</option> 
               <option >Progressive</option> 
               <option >Dormant</option> 
               <option >Alumini</option> 
               <option >Backburner</option>
               
           </select>    


            <br>
            <button  style="margin-top: 10px;" type="submit">Submit</button>
            <br>

        </form>
</body>

</html>