<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page for Volunteers</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(231, 233, 234);
            background-color: rgb(235, 237, 238);
            background-image: url(https://www.imageshine.in/uploads/gallery/Free-photo-abstract-luxury-gradient-blue-Wallpaper-Free-Download.jpg);
            /*background-image: url(https://as2.ftcdn.net/v2/jpg/03/88/34/91/1000_F_388349109_Rq6f7ZqP7NKitbkCkdfm8sSJd1rnb9ls.jpg);
            *background-image: url(https://www.imageshine.in/uploads/gallery/geometric-Blue-Wallpaper-Free-Download.jpg);*/
            /*background-image: url(https://media.istockphoto.com/id/1419766496/photo/abstract-concepts-of-cybersecurity-technology-and-digital-data-protection-protect-internet.webp?b=1&s=612x612&w=0&k=20&c=mMG_-IOsy9IOupqSDvEbeqduD-LGZ3bBp1fZ5pXoIwA=);
            /*background-image: url(https://www.imageshine.in/uploads/gallery/Free-photo-abstract-luxury-gradient-blue-Wallpaper-Free-Download.jpg);*/
            font-family: Arial, sans-serif;
        }
        
        #sidebar {
            position: fixed;
            width: 60px;
            height: 100%;
            background-color: #fffefe;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }
        /*#sidebar a:hover {
            background-color: #e9e3e3;
            text-decoration: underline;
            text-decoration-color: #000000;
        }*
        
        #sidebar a.active {
            text-decoration: underline;
            text-decoration-color: #000000;
        }*/
        
        #sidebar a {
            text-decoration: none;
            color: #fff;
            margin-bottom: 40px;
            cursor: pointer;
        }
        /*.container_cards {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }*/
        /*.row {
            margin-right: px;
            margin-left: 20px;
        }*/
        /*.col-lg-3 {
            float: left;
            width: 23%;
            height: 180px;
            padding-left: 10px;
            padding-right: 10px;
        }*/
        
        .cards {
            padding: 20px;
            background: #fff;
            border-color: #000000;
            height: 160px;
            width: 300px;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* items will be evenly spread with space between them */
            padding-right: 120px;
        }
        
        .col-lg-3 {
            flex-basis: calc(25% - 20px);
            /* Adjusting the width of each column */
            margin-bottom: 20px;
            /* Add margin to create space between the cards */
        }
        
        .cards img {
            width: 70%;
            height: auto;
            object-fit: cover;
            /* This property ensures the image covers the entire space while maintaining its aspect ratio */
        }
        
        #content {
            margin-left: 60px;
            /* Adjust according to sidebar width */
            padding: 20px;
            padding-top: 50px;
        }
        
        #content h1 {
            text-align: center;
            font-weight: bold;
            margin-top: 25px;
            /*creating space on top of welcome to adore for any requirements needed*/
        }
        
        .container {
            /*background-color: #f4f4f4;*/
            background-color: white;
            /*background-image: url(https://www.imageshine.in/uploads/gallery/Free-photo-abstract-luxury-gradient-blue-Wallpaper-Free-Download.jpg);*/
            padding: 20px;
            margin-top: 20px;
            overflow-x: auto;
            /*max-height: 800px;*/
            max-width: 1350px;
            /*overflow-y: auto;*/
            border-radius: 3px;
            /* Enable vertical scrolling */
        }
        
        img {
            height: 25px;
            width: 28px;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table td,
        .table th {
            height: 30px;
            padding: 12px 15px;
            border: 1px solid white;
            text-align: center;
            font-size: 16px;
        }
        
        .table th {
            color: #241c1c;
        }
        /* Apply background color to even rows */
        
        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9 !important;
            /* Add !important */
        }
        /* Apply background color to odd rows */
        
        .table tbody tr:nth-child(odd) {
            background-color: #f0eded !important;
            /* Add !important */
        }
        
        .button {
            background-color: #13960c;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 8px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        
        .input-box {
            width: 100%;
            margin-top: 20px;
        }
        
        .input-box {
            color: black;
        }
        
        .fa-angle-right {
            float: right;
        }
        
        .fa-angle- .form :where(.input-box) {
            position: relative;
            height: 50px;
            width: 100%;
            outline: none;
            font-size: 1rem;
            color: #000000;
            margin-top: 2px;
            border: 1px solid #ddd;
            border-bottom-width: 3px;
            border-radius: 6px;
            padding: 0 15px;
        }
        
        .input-box input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }
        
        .status-dropdown {
            width: 100%;
            height: 100%;
            /* background-color: rgb(235, 240, 240);*/
            background-color: solid #dedada;
            border: 0px;
        }
        
        .search-container {
            float: right;
            margin-top: 10px;
        }
        
        .search-container label {
            margin-left: 10px;
        }
        
        .search-container input[type="text"] {
            height: 30px;
            padding: 5px;
        }
        
        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 450px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .close {
            color: #aaa;
            float: right;
            margin-left: 380px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
        
        .modal-content p {
            margin-bottom: 15px;
        }
        
        .modal-content button {
            background-color: #13960c;
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .modal-content button:hover {
            background-color: #0d7709;
        }
        
        .action-button1:hover {
            background-color: #3b65af;
        }
        
        .action-button1:hover img {
            filter: brightness(80%);
        }
    </style>
</head>

<body>

    <div id="sidebar">
        <a href="http://127.0.0.1:5501/Home_page.html" title="Home"><img src="https://www.freeiconspng.com/uploads/home-house-silhouette-icon-building--public-domain-pictures--20.png"></a>
        <a href="http://127.0.0.1:5501/masterpage.html" title="Master page"><img src="https://cdn4.iconfinder.com/data/icons/project-management-72/70/group__team__management__employees_-512.png"></a>
        <a href="http://127.0.0.1:5501/Admin_page.html#" title=" DeputyAdmin_page"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjoxxJYsY_IZZcGn3MLq8ayWfk9YGzxRZ-3emZLUpVJQ6cFkfR_VRDBFc05tdBS7IqOcs&usqp=CAU" style="height: 28px; width:28px"></a>
        <a href="http://127.0.0.1:5501/sign_in.html" title="Logout"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFvB6_NT7_HiGoWadFTjXVTOmOqrtII8V4jTrlJLInxg&s"></a>
    </div>

    <div id="content">
        <div class="container">
            <a href="http://127.0.0.1:5501/volunteer%20details-1.html" class="button">Add Volunteer</a>
            <a href="http://127.0.0.1:5501/add_volunteer_form.html" class="button">Add Task</a>


            <div class="search-container">
                <label>Search:
                    <input type="text" name="search" id="searchInput" onkeyup="filterTable()">
                </label>
            </div>

            <br>
            <hr>
            <table class="table" id="volunteer_tasktable">
                <thead>
                    <tr>
                        <th width="110px">Volunteer ID</th>
                        <th width="200px">Name</th>
                        <th width="200px">Task</th>
                        <th width="200px">Action</th>
                        <th width="150px">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="http://127.0.0.1:5500/profile.html">32565</a></td>
                        <td><a href="http://127.0.0.1:5500/volunteers_tasks.html">prachi</a></td>
                        <td><button type="button" class="btn btn-outline-primary"><a
                                    href="http://127.0.0.1:5500/volunteers_tasks.html"><i
                                        class="ri-list-check-3"></i></a></button></td>
                        <td>
                            <button type="button" class="action-button1" style="padding: 0px;border-radius: 5px;" onclick="openPopup()">
                                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/update-2473968-2057919.png?f=webp"
                                    style="width:38px; height:30px; background-color:#262697; "
                                    title="Update Status">
                            </button>
                            <!--<button type="button" class="action-button2" style="padding: 0px;border-radius: 5px;" onclick="window.location.href='http://127.0.0.1:5500/volunteers_tasks.html'" title="Task update">
                                <img
                                    src="https://www.shutterstock.com/image-vector/update-icon-web-refresh-sign-260nw-1281047068.jpg"
                                    style="width:38px; height:30px; background-color:#4f6f4e;">
                            </button>-->
                        </td>
                        <td>Active</td>
                    </tr>

                    <tr>
                        <td><a href="http://127.0.0.1:5500/profile.html">66657</a></td>
                        <td><a href="http://127.0.0.1:5500/volunteers_tasks.html">ananya</a></td>
                        <td><button type="button" class="btn btn-outline-primary"><a
                                    href="http://127.0.0.1:5500/volunteers_tasks.html"><i
                                        class="ri-list-check-3"></i></a></button></td>
                        <td>
                            <button type="button" class="action-button1" style="padding: 0px;border-radius: 5px;" onclick="openPopup()">
                                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/update-2473968-2057919.png?f=webp"
                                    style="width:38px; height:30px; background-color:#262697; "
                                    title="Update Status">
                            </button>
                            <!--<button type="button" class="action-button2" style="padding: 0px;border-radius: 5px;" onclick="window.location.href='http://127.0.0.1:5500/volunteers_tasks.html'" title="Task update">
                                <img
                                    src="https://www.shutterstock.com/image-vector/update-icon-web-refresh-sign-260nw-1281047068.jpg"
                                    style="width:38px; height:30px; background-color:#4f6f4e;">
                            </button>-->
                        </td>
                        <td>progressive</td>
                    </tr>

                    <tr>
                        <td><a href="http://127.0.0.1:5500/profile.html">68457</a></td>
                        <td><a href="http://127.0.0.1:5500/volunteers_tasks.html">riya</a></td>
                        <td><button type="button" class="btn btn-outline-primary"><a
                                    href="http://127.0.0.1:5500/volunteers_tasks.html"><i
                                        class="ri-list-check-3"></i></a></button></td>
                        <td>
                            <button type="button" class="action-button1" style="padding: 0px;border-radius: 5px;" onclick="openPopup()">
                                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/update-2473968-2057919.png?f=webp"
                                    style="width:38px; height:30px; background-color:#262697; "
                                    title="Update Status">
                            </button>
                            <!--<button type="button" class="action-button2" style="padding: 0px;border-radius: 5px;" onclick="window.location.href='http://127.0.0.1:5500/volunteers_tasks.html'" title="Task update">
                                <img
                                    src="https://www.shutterstock.com/image-vector/update-icon-web-refresh-sign-260nw-1281047068.jpg"
                                    style="width:38px; height:30px; background-color:#4f6f4e;">
                            </button>-->
                        </td>
                        <td>Dormant</td>
                    </tr>

                    <tr>
                        <td><a href="http://127.0.0.1:5500/profile.html">67554</a></td>
                        <td><a href="http://127.0.0.1:5500/volunteers_tasks.html">pranav</a></td>
                        <td><button type="button" class="btn btn-outline-primary"><a
                                    href="http://127.0.0.1:5500/volunteers_tasks.html"><i
                                        class="ri-list-check-3"></i></a></button></td>
                        <td>
                            <button type="button" class="action-button1" style="padding: 0px;border-radius: 5px;" onclick="openPopup()">
                                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/update-2473968-2057919.png?f=webp"
                                    style="width:38px; height:30px; background-color:#262697; "
                                    title="Update Status">
                            </button>
                            <!--<button type="button" class="action-button2" style="padding: 0px;border-radius: 5px;" onclick="window.location.href='http://127.0.0.1:5500/volunteers_tasks.html'" title="Task update">
                                <img
                                    src="https://www.shutterstock.com/image-vector/update-icon-web-refresh-sign-260nw-1281047068.jpg"
                                    style="width:38px; height:30px; background-color:#4f6f4e;">
                            </button>-->
                        </td>
                        <td>paused</td>
                    </tr>

                    <tr>
                        <td><a href="http://127.0.0.1:5500/profile.html">46565</a></td>
                        <td><a href="http://127.0.0.1:5500/volunteers_tasks.html">ani</a></td>
                        <td><button type="button" class="btn btn-outline-primary"><a
                                    href="http://127.0.0.1:5500/volunteers_tasks.html"><i
                                        class="ri-list-check-3"></i></a></button></td>
                        <td>
                            <button type="button" class="action-button1" style="padding: 0px;border-radius: 5px;" onclick="openPopup()">
                                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/update-2473968-2057919.png?f=webp"
                                    style="width:38px; height:30px; background-color:#262697; "
                                    title="Update Status">
                            </button>
                            <!--<button type="button" class="action-button2" style="padding: 0px;border-radius: 5px;" onclick="window.location.href='http://127.0.0.1:5500/volunteers_tasks.html'" title="Task update">
                                <img
                                    src="https://www.shutterstock.com/image-vector/update-icon-web-refresh-sign-260nw-1281047068.jpg"
                                    style="width:38px; height:30px; background-color:#4f6f4e;">
                            </button>-->
                        </td>
                        <td>completed</td>
                    </tr>


                    <tr>
                        <td><a href="http://127.0.0.1:5500/profile.html">65875</a></td>
                        <td><a href="http://127.0.0.1:5500/volunteers_tasks.html">manya</a></td>
                        <td><button type="button" class="btn btn-outline-primary"><a
                                    href="http://127.0.0.1:5500/volunteers_tasks.html"><i
                                        class="ri-list-check-3"></i></a></button></td>
                        <td>
                            <button type="button" class="action-button1" style="padding: 0px;border-radius: 5px;" onclick="openPopup()">
                                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/update-2473968-2057919.png?f=webp"
                                    style="width:38px; height:30px; background-color:#262697; "
                                    title="Update Status">
                            </button>
                            <!--<button type="button" class="action-button2" style="padding: 0px;border-radius: 5px;" onclick="window.location.href='http://127.0.0.1:5500/volunteers_tasks.html'" title="Task update">
                                <img
                                    src="https://www.shutterstock.com/image-vector/update-icon-web-refresh-sign-260nw-1281047068.jpg"
                                    style="width:38px; height:30px; background-color:#4f6f4e;">
                            </button>-->
                        </td>
                        <td>Active</td>
                    </tr>

                    <tr>
                        <td><a href="http://127.0.0.1:5500/profile.html">38765</a></td>
                        <td><a href="http://127.0.0.1:5500/volunteers_tasks.html">raju</a></td>
                        <td><button type="button" class="btn btn-outline-primary"><a
                                    href="http://127.0.0.1:5500/volunteers_tasks.html"><i
                                        class="ri-list-check-3"></i></a></button></td>
                        <td>
                            <button type="button" class="action-button1" style="padding: 0px;border-radius: 5px;" onclick="openPopup()">
                                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/update-2473968-2057919.png?f=webp"
                                    style="width:38px; height:30px; background-color:#262697; "
                                    title="Update Status">
                            </button>
                            <!--<button type="button" class="action-button2" style=" padding:0px; border-radius:5px; " onclick="window.location.href='http://127.0.0.1:5500/volunteers_tasks.html'" title="Task update">
                                <img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaP5u-zSM7QIgbybrtsjXSPjLfbZ2DG5xPJA&s"
                                    style="width:38px; height:30px; background-color:green; ">
                            </button>-->
                        </td>
                        <td>Dormant</td>
                    </tr>

                    <tr>
                        <td><a href="http://127.0.0.1:5500/profile.html">97535</a></td>
                        <td><a href="http://127.0.0.1:5500/volunteers_tasks.html">prachi</a></td>
                        <td><button type="button" class="btn btn-outline-primary"><a
                                    href="http://127.0.0.1:5500/volunteers_tasks.html"><i
                                        class="ri-list-check-3"></i></a></button></td>
                        <td>
                            <button type="button" class="action-button1" style="padding: 0px;border-radius: 5px;" onclick="openPopup()">
                                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/update-2473968-2057919.png?f=webp"
                                    style="width:38px; height:30px; background-color:#262697; "
                                    title="Update Status">
                            </button>
                            <!--<button type="button" class="action-button2" style="padding: 0px;border-radius: 5px;" onclick="window.location.href='http://127.0.0.1:5500/volunteers_tasks.html'" title="Task update">
                                <img
                                    src="https://www.shutterstock.com/image-vector/update-icon-web-refresh-sign-260nw-1281047068.jpg"
                                    style="width:38px; height:30px; background-color:#4f6f4e;">
                            </button>-->
                        </td>
                        <td>Active</td>
                    </tr>

                    <tr>
                        <td><a href="http://127.0.0.1:5500/profile.html">54387</a></td>
                        <td><a href="http://127.0.0.1:5500/volunteers_tasks.html">hari</a></td>
                        <td><button type="button" class="btn btn-outline-primary"><a
                                    href="http://127.0.0.1:5500/volunteers_tasks.html"><i
                                        class="ri-list-check-3"></i></a></button></td>
                        <td>
                            <button type="button" class="action-button1" style="padding: 0px;border-radius: 5px;" onclick="openPopup()">
                                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/update-2473968-2057919.png?f=webp"
                                    style="width:38px; height:30px; background-color:#0844ab; "
                                    title="Update Status">
                            </button>
                            <!--<button type="button" class="action-button2" style="padding: 0px;border-radius: 5px;" onclick="window.location.href='http://127.0.0.1:5500/volunteers_tasks.html'" title="Task update">
                                <img
                                    src="https://www.shutterstock.com/image-vector/update-icon-web-refresh-sign-260nw-1281047068.jpg"
                                    style="width:38px; height:30px; background-color:#4f6f4e;">
                            </button>-->
                        </td>
                        <td>progressive</td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2 style="margin-bottom:15px;">Update Status</h2>


            <select name="task" id="taskSelect" style="width: 400px; height: 48px; border-radius:4px;">
                <option value="task0">Just alloted</option>
            </select>
            <br>
            <select name="task" id="taskSelect" style="width: 400px; height: 48px; border-radius:4px;">
                <option value="task0">Ongoing</option>
                <option value="task1">Started</option>
                <option value="task2">Under Progress</option>
                <option value="task3">Completed</option>
                <option value="task4">Purged/Cancelled</option>
                <option value="task5">About to be completed</option>                
            </select>
            <br><br>

            <button onclick="submitStatus()">Update</button>
        </div>
    </div>

    <script>
        function openPopup() {
            var modal = document.getElementById('myModal');
            modal.style.display = 'block';
        }

        function closePopup() {
            var modal = document.getElementById('myModal');
            modal.style.display = 'none';
        }

        function submitStatus() {
            // Perform actions like updating status
            // For example, you can fetch data from inputs or perform an AJAX request
            alert('Status updated successfully!');
            closePopup(); // Close the modal after the action is performed
        }
    </script>

    <script>
        function addVolunteerTask() {
            var table = document.getElementById("volunteer_tasktable").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.rows.length);

            // Add cells
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            var cell4 = newRow.insertCell(3);
            var cell5 = newRow.insertCell(4);



            // Populate cells with default values or input fields
            cell1.innerHTML = ""; // Volunteer ID
            cell2.innerHTML = ""; // Name
            cell3.innerHTML = ""; // Task Name
            cell4.innerHTML = ""; // Action
            cell5.innerHTML = ""; // Status
            // cell6.innerHTML = "";
        }
    </script>

    <script>
        // JavaScript function to filter the table based on input value
        function filterTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("volunteer_tasktable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                var tdArray = tr[i].getElementsByTagName("td");

                for (var j = 0; j < tdArray.length; j++) {
                    td = tdArray[j];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break;
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        }
    </script>

</body>

</html>