<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            /*background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url(https://img.freepik.com/free-vector/volunteering-act-flat-composition_98292-8471.jpg);*/
            background-image: url(https://cdn.wallpapersafari.com/90/36/Gwp8zl.jpg);
            background-image: url(https://t3.ftcdn.net/jpg/02/10/55/60/360_F_210556027_pNmg4EUFwrn2W25SDdWayPakVIztTSe8.jpg);
            background-position: center;
            background-size: cover;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        img {
            padding: 0 50px;
        }
        
        .container {
            background-color: #fff;
            width: 380px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
        }
        
        label {
            width: 100%;
            display: block;
            margin-bottom: 2px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            font-size: medium;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
            cursor: pointer;
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }

        h1,h3{
            text-align: center;
            color: #333;
        }

        h3{
            color: red;
        }
    </style>
</head>

<body>

    <div class="container">
<!-- show the below line only if there exist a message parameter in the url -->

        <h3 style="display:none;" id="message"></h3>

        <h1>Login</h1>


        <form id="signInForm" method="POST" action="login.php">
            <div class="img">
                <center>
                    <img src="https://adore.ivdata.in/cores/img/adore_pcons2.png
                " width="200px">
                </center> 
            </div>
            <br>
            <br>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password"   placeholder="Create Your password" required>
            <label style="white-space: nowrap; display: inline-block; margin-right: 10px;">
                <input type="checkbox" style="display:inline; vertical-align: middle; width:10%;" onclick="showPassword('password')"> Show Password
            </label>

            <br><br>

            <button type="submit" onclick="logIn()">Log In</button>
            <br><br>

            <!-- <label>create account</label>-->
            <a href="registration.html">Create account</a>


        </form>
        <p id="message"></p>

    </div>
    <script>
        function showPassword(passwordId) {
      var passwordField = document.getElementById(passwordId);
      passwordField.type = passwordField.type === 'password' ? 'text' : 'password';
  }    
   
  
      const loginSection = document.getElementById('login-section');
  
      const signupSection = document.getElementById('signup-section');
  
      const signupLink = document.getElementById('signup-link');
  
      const loginLink = document.getElementById('login-link');
  
   
  
      signupLink.addEventListener('click', () => {
  
        loginSection.classList.add('hidden');
  
        signupSection.classList.remove('hidden');
  
      });
  
   
  
      loginLink.addEventListener('click', () => {
  
        loginSection.classList.remove('hidden');
  
        signupSection.classList.add('hidden');
  
      });
  
    </script>

    <script>
        function logIn() {
            // You can add JavaScript logic here for handling the sign-in process
            // alert('Sign-in logic will go here.');
            // Get values from 
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Simple validation
            if (username === 'your_username' && password === 'your_password') {
                document.getElementById('message').innerHTML = 'Sign in successful!';
            } else {
                document.getElementById('message').innerHTML = 'Invalid username or password. Please try again.';
            }

        }
    </script>

    <!-- print the url parameters -->
<script>
    const searchParams = new URLSearchParams(window.location.search);
    console.log(searchParams.get('message'));
    if(searchParams.get('message') === 'Email already exists.'){
        document.getElementById('message').innerHTML = 'Email already exists';
        document.getElementById('message').style.display = 'block';

    }
    if(searchParams.get('message') === 'Invalid password!'){
        document.getElementById('message').innerHTML = 'Invalid email or password.';
        document.getElementById('message').style.display = 'block';

    
    }
    if(searchParams.get('message') === 'User not found!'){
        document.getElementById('message').innerHTML = 'User not found! <br> Or <br> Not registered by Admin.';
        document.getElementById('message').style.display = 'block';
    }

    //make the message disappear after 5 seconds
    setTimeout(() => {
            document.getElementById('message').style.display = 'none';
        }, 3000);

</script>
</body>

</html>
