<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VolunteerProfile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(235, 237, 238);
            background-image: url(https://www.imageshine.in/uploads/gallery/Free-photo-abstract-luxury-gradient-blue-Wallpaper-Free-Download.jpg);
            font-family: Arial, sans-serif;
        }
        
        #sidebar {
            position: fixed;
            width: 60px;
            height: 100%;
            background-color: #fffefe;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }
        
        #sidebar a {
            text-decoration: none;
            color: #fff;
            margin-bottom: 40px;
            justify-content: space-between;
            cursor: pointer;
        }
        /*#sidebar a:hover {
            background-color: #e9e3e3;
            text-decoration: underline;
            text-decoration-color: #000000;
        }*/
        
        #sidebar a.active {
            text-decoration: underline;
            text-decoration-color: #000000;
        }
        
        img {
            height: 25px;
            width: 28px;
        }
        
        #content {
            margin-left: 60px;
            /* Adjust according to sidebar width */
            padding: 20px;
        }
        
        #content h1 {
            text-align: center;
            font-weight: bold;
            margin-top: 25px;
            /*creating space on top of container for any requirements needed*/
        }
        
        .container11 {
            width: 49%;
            float: left;
        }
        
        .container12 {
            width: 49%;
            float: right;
        }
        
        .content1 {
            display: flex;
        }
        
        .container {
            background-color: white;
            width: 70%;
            padding: 20px;
            margin-top: 80px;
            margin-right: 50px;
            overflow-x: auto;
            max-height: 500px;
            max-width: 1400px;
            overflow-y: auto;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
        }
        
        .container1,
        .container2 {
            width: 48%;
            /* Adjust width as needed */
        }
        
        .lrow {
            text-align: right;
        }
        
        .button {
            background-color: #13960c;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 8px 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            justify-content: right;
            float: right;
            /* Float the container to the right */
            margin-top: 10px;
        }
        
        .content_tasks {
            background-color: white;
            height: 180px;
            width: 1050px;
        }
        
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .volunteer-status-button {
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: white;
        }
        
        .all-tasks {
            background-color: blue;
            color: white;
        }
        
        .ongoing-tasks {
            background-color: orange;
            color: white;
        }
        
        .completed-tasks {
            background-color: green;
            color: white;
        }
        
        #photo-container {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        #photo-preview {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        
        .volunteer_photo {
            height: fit-content;
            width: fit-content;
            padding-top: 80px;
        }
        
        .content1 {
            flex-direction: row;
            display: flex;
        }
        
        .active-button {
            background-color: #13960c;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="sidebar">
        <a href="http://127.0.0.1:5500/Home_page.html" title="Home"><img src="https://www.freeiconspng.com/uploads/home-house-silhouette-icon-building--public-domain-pictures--20.png"></a>
        <a href="http://127.0.0.1:5500/masterpage.html" title="Master page"><img src=https://cdn4.iconfinder.com/data/icons/project-management-72/70/group__team__management__employees_-512.png></a>
        <a href="http://127.0.0.1:5500/Admin_page.html#" title=" DeputyAdmin_page"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjoxxJYsY_IZZcGn3MLq8ayWfk9YGzxRZ-3emZLUpVJQ6cFkfR_VRDBFc05tdBS7IqOcs&usqp=CAU" style="height: 28px; width:28px"></a>
        <a href="http://127.0.0.1:5500/sign_in.html" title="Logout"><img src=https://www.dlf.pt/dfpng/middlepng/356-3564451_a-shutdown-restart-icons-transparent-background-logout-icon.png></a>

    </div>

    <div id="content" style="padding-left:50px;">
        <div class="content1">
            <div class="container" style="padding-left:40px; padding-right:40px;">
                <div class="container1">
                    <div>
                        <h2 style="font-weight:bold; margin-top:0; margin-bottom: 2px;">Prachi</h2>
                        <h2 style="font-weight:100; margin-top:0">NIN - 0000</h2>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <div class="container11">
                            <div class="lrow">
                                <label><strong>Status:</strong></label>
                            </div>
                        </div>
                        <div class="container12">
                            <div class="rrow">
                                <a href="#" class="active-button" style="height: 5px; padding-top: 2px;">Active</a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>



                    <div class="row">
                        <div class="container11">
                            <div class="lrow">
                                <label><strong>Email Address:</strong></label>
                            </div>
                        </div>
                        <div class="container12">
                            <div class="rrow">
                                <label>prachi1234@gmail.com</label>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="row">
                        <div class="container11">
                            <div class="lrow">
                                <label><strong>Country code:</strong></label>
                            </div>
                        </div>
                        <div class="container12">
                            <div class="rrow">
                                <label>23433</label>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="row">
                        <div class="container11">
                            <div class="lrow">
                                <label><strong>Phone number:</strong></label>
                            </div>
                        </div>
                        <div class="container12">
                            <div class="rrow">
                                <label>74874682928</label>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="row">
                        <div class="container11">
                            <div class="lrow">
                                <label><strong>Country:</strong></label>
                            </div>
                        </div>
                        <div class="container12">
                            <div class="rrow">
                                <label>India</label>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="row">
                        <div class="container11">
                            <div class="lrow">
                                <label><strong>City:</strong></label>
                            </div>
                        </div>
                        <div class="container12">
                            <div class="rrow">
                                <label>----</label>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="row">
                        <div class="container11">
                            <div class="lrow">
                                <label><strong>Source of joining:</strong></label>
                            </div>
                        </div>
                        <div class="container12">
                            <div class="rrow">
                                <label>linkedin</label>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>

                <div class="container2">
                    <a href="http://127.0.0.1:5501/volunteer%20details-1.html" class="button">Add Volunteer</a>
                    <a href="http://127.0.0.1:5501/add_volunteer_form.html" class="button" onclick="addVolunteerTask()">Add Task</a>
                    <div class="container2" style="margin-top: 105px;">
                        <div class="row">
                            <div class="container11">
                                <div class="lrow">
                                    <label><strong>College/University:</strong></label>
                                </div>
                            </div>
                            <div class="container12">
                                <div class="rrow">
                                    <label>--</label>
                                </div>
                            </div>
                        </div>

                        <br>
                        <br>
                        <div class="row">
                            <div class="container11">
                                <div class="lrow">
                                    <label><strong>Course:</strong></label>
                                </div>
                            </div>
                            <div class="container12">
                                <div class="rrow">
                                    <label>--</label>
                                </div>
                            </div>
                        </div>
                        <br>
                        <br>

                        <div class="row">
                            <div class="container11">
                                <div class="lrow">
                                    <label><strong>Facebook link:</strong></label>
                                </div>
                            </div>
                            <div class="container12">
                                <div class="rrow">
                                    <label>--</label>
                                </div>
                            </div>
                        </div>
                        <br>
                        <br>

                        <div class="row">
                            <div class="container11">
                                <div class="lrow">
                                    <label><strong>linkedin link:</strong></label>
                                </div>
                            </div>
                            <div class="container12">
                                <div class="rrow">
                                    <label>--</label>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <br>
            <br>
            <div class="volunteer_photo">
                <input type="file" id="photo-upload" accept="image/*" style="padding-left: 00px;">
                <div id="photo-container" style="background-color: white;">
                    <img id="photo-preview" src="" alt="Uploaded Photo">
                </div>
            </div>
        </div>
        <br>
        <br>
        <button class="volunteer-status-button">All Tasks</button>
        <button class="volunteer-status-button">Just allotted</button>
        <button class="volunteer-status-button">Started </button>
        <button class="volunteer-status-button">Under progress</button>
        <button class="volunteer-status-button">Completed</button>
        <button class="volunteer-status-button">Purged/Cancelled</button>
        <button class="volunteer-status-button">About to be completed</button>

        <br>
        <br>

        <div class="content_tasks">

        </div>

    </div>

    <script>
        const photoUpload = document.getElementById('photo-upload');
        const photoPreview = document.getElementById('photo-preview');

        photoUpload.addEventListener('change', function() {
            const file = this.files[0];

            if (file) {
                const reader = new FileReader();

                reader.addEventListener('load', function() {
                    photoPreview.src = this.result;
                });

                reader.readAsDataURL(file);
            } else {
                photoPreview.src = '';
            }
        });
    </script>

</body>

</html>