<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            /*background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url(https://img.freepik.com/free-vector/volunteering-act-flat-composition_98292-8471.jpg);*/
            background-image: url(https://cdn.wallpapersafari.com/90/36/Gwp8zl.jpg);
            background-position: center;
            background-size: cover;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        img {
            padding: 0 50px;
        }
        
        .container {
            background-color: #fff;
            width: 380px;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
        }
        
        label {
            width: 100%;
            display: block;
            margin-bottom: 2px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            font-size: medium;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
            cursor: pointer;
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">



        <div class="img">
            <center>
                <img src="https://adore.ivdata.in/cores/img/adore_pcons2.png
            " width="200px">
                <h3 style="margin-bottom: 0px; margin-top:0px;">Create New Account</h3>
            </center>
        </div>

        <form id="signupForm" method="POST" action="registration.php">
            <div class="img">

            </div>
            <br>

            <label for="name"><h4 style="margin-bottom: 0px;
            margin-top: 10px;">Name</h4></label>
            <input type="text" name="name" placeholder="Enter your name" id="name" required>

            <label for="coordinatorname"><h4 style="margin-bottom: 0px;
                margin-top: 10px;">Coordinator name</h4></label>
            <input type="text" name="coordinator" id="coordinator" placeholder="Enter your Coordinator name" required>

            <label for="teamname"><h4 style="margin-bottom: 0px;
                margin-top: 10px;">Team name</h4></label>
            <input type="text" name="teamname" id="teamname" placeholder="Enter your Team name" required>

            <label for="email"><h4 style="margin-bottom: 0px;
                margin-top: 10px;">Email</h4></label>
            <input type="email" id="email" name="email" placeholder="Enter your email " required>

            <label for="password"><h4 style="margin-bottom: 0px;
                margin-top: 10px;">Password</h4></label>
            <input type="password" id="password" name="password" placeholder="Create Your password" required>
            <label style="white-space: nowrap; display: inline-block; margin-right: 10px;">
                <input type="checkbox" style="display:inline; vertical-align: middle; width:10%;" onclick="showPassword('password')"> Show Password
            </label>

            <br>

            <button type="submit">Sign up</button>
            <br>





    </div>

    <script>
        function showPassword(passwordId) {
            var passwordField = document.getElementById(passwordId);
            passwordField.type = passwordField.type === 'password' ? 'text' : 'password';
        }


        const loginSection = document.getElementById('login-section');

        const signupSection = document.getElementById('signup-section');

        const signupLink = document.getElementById('signup-link');

        const loginLink = document.getElementById('login-link');



        signupLink.addEventListener('click', () => {

            loginSection.classList.add('hidden');

            signupSection.classList.remove('hidden');

        });



        loginLink.addEventListener('click', () => {

            loginSection.classList.remove('hidden');

            signupSection.classList.add('hidden');

        });
    </script>
    <!-- <script>
        function registrations() {
            // You can add JavaScript logic here for handling the sign-in process
            // alert('Sign-in logic will go here.');
            // Get values from 
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Simple validation
            if (username === 'your_username' && password === 'your_password') {
                document.getElementById('message').innerHTML = 'Sign in successful!';
            } else {
                document.getElementById('message').innerHTML = 'Invalid username or password. Please try again.';
            }

        }
    </script> -->

    <!-- // data ko charcter me show krne ke liye -->
    <!-- <script>
        function alphaOnly(event) {


alert(event);
var key;



if (window.event) {

  key = window.event.key;

} else if (e) {

  key = e.which;

}

//var key = window.event.key || event.key;

alert(key.value);

return ((key >= 65 && key <= 90) || (key >= 95 && key <= 122));



}
    </script> -->

</body>

</html>
