<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> signup for volunteers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-position: center;
            background-image: url(//www.presentationmagazine.com/images3/subtle-waves468.jpg);
            background-image: url(https://www.imageshine.in/uploads/gallery/geometric-Blue-Wallpaper-Free-Download.jpg);
            background-color: #f8f6f6;
            background-size: cover;
        }
        
        .container {
            position: relative;
            max-width: 650px;
            width: 100%;
            background: #fff;
            padding: 25px;
            border: 2px;
            border-color: black;
            border-radius: 8px;
            /* box-shadow: 0px 4px 18px rgba(254, 254, 254, 0.958);*/
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
            border-bottom-width: 2px;
            overflow-y: auto;
            /* Enable vertical scrolling */
            max-height: 90vh;
        }
        
        .container::-webkit-scrollbar {
            width: 10px;
            display: view;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        
        .container {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
        }
        
        .container header {
            font-size: 30px;
            color: #0b0b0b;
            font-weight: 500;
            text-align: center;
        }
        
        .container .form {
            margin-top: 30px;
        }
        
        img {
            padding: 0 50px;
        }
        
        .form .input-box {
            width: 100%;
            margin-top: 20px;
        }
        
        .input-box label {
            color: black;
        }
        
        .form :where(.input-box input, .select-box) {
            position: relative;
            height: 50px;
            width: 100%;
            outline: none;
            font-size: 1rem;
            color: #000000;
            margin-top: 2px;
            border: 1px solid #ddd;
            border-bottom-width: 3px;
            border-radius: 6px;
            padding: 0 15px;
        }
        
        .input-box input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }
        
        .form .column {
            display: flex;
            column-gap: 15px;
        }
        
        .address :where(input, .select-box) {
            margin-top: 5px;
        }
        
        .select-box select {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            color: #6b6565;
            font-size: 1rem;
        }
        
        .input-box input:focus {
            border-color: #363535;
            /*border color for input boxes at filling datails*/
        }
        
        .form button {
            height: 40px;
            width: 100%;
            color: #fff;
            font-size: 1rem;
            font-weight: 400;
            margin-top: 30px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            background: #4caf50;
            border-radius: 5px;
        }
        
        .form button:hover {
            background: #45a049;
        }
        /*Responsive*/
        
        @media screen and (max-width: 500px) {
            .form .column {
                flex-wrap: wrap;
            }
            .form :where(.gender-option, .gender) {
                row-gap: 15px;
            }
        }
        /*stling for drop downs*/
        
        .input-box select {
            position: relative;
            height: 50px;
            width: 100%;
            outline: none;
            font-size: 1rem;
            color: #000000;
            margin-top: 2px;
            border: 1px solid #ddd;
            border-bottom-width: 3px;
            border-radius: 6px;
            padding: 0 15px;
        }
        /* Style for when the select box is focused */
        
        .input-box select:focus {
            border-color: #363535;
        }
        /* Style for when the select box is hovered */
        
        .input-box select:hover {
            border-color: #ccc;
        }
    </style>
</head>

<body>
    <section class="container">

        <div class="img">
            <center>
                <img src="https://adore.ivdata.in/cores/img/adore_pcons2.png
            " style="width: 350px; height:90px;">
                <h3 style="margin-bottom: 0px; margin-top:0px;">Create New Account</h3>
            </center>
        </div>


        <form action="#" class="form">
            <div class="input-box">
                <label>Name</label>
                <input type="text" required />
            </div>

            <div class="column">
                <div class="input-box">
                    <label>Team name</label>
                    <input type="text" required />
                </div>
                <div class="input-box">
                    <label>Coordinator name</label>
                    <input type="text" required />

                </div>
            </div>

            <div class="column">
                <div class="input-box">
                    <label>Email</label>
                    <input type="email" required />
                </div>
                <div class="input-box">
                    <label>Password</label>
                    <input type="password" required />

                </div>
            </div>

            <div class="input-box">
                <label>Upload-image</label>
                <input type="file" required>

            </div>

            </div>
            <button onclick="">Submit</button>
        </form>
    </section>




</body>

</html>